# Maven-Framwork-LiveGuru

./: .gitignore  .project  pom.xml
extentV5/: ExtentReport.html
src/main/java/common/: AnnotationTransformer.java  BasePage.java  BasePageUI.java  BaseTest.java  ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java  GlobalConstant.java  PageGenerator.java  Retry.java
src/main/java/interfaces/: BEHomePageUI.java  BELoginPageUI.java  CatalogAdvancedSearchPageUI.java  UserHomePageUI.java  UserLoginPageUI.java  UserMobileTabUI.java  UserMyAccountPageUI.java  UserProductDetailPageUI.java  UserRegisterPageUI.java  UserShoppingCartPageUI.java  UserTVTabUI.java
src/main/java/pageObjects/: BEHomePageObject.java  BELoginPageObject.java  CatalogAdvancedSearchPage.java  UserHomePageObject.java  UserLoginPageObject.java  UserMobileTabPage.java  UserMyAccountPageObject.java  UserProductDetailPage.java  UserRegisterPageObject.java  UserShoppingCartPageObject.java  UserTVTabPage.java
src/test/java/com/liveguru/product/: Fe_User_Able_To_Compare_Two_Products.java  Fe_User_Add_Your_Review.java  Fe_User_Cant_Add_More_500_Item_Of_Product.java  Fe_User_Cost_Of_Product_In_List_and_Detail_Page.java  Fe_User_Search_Functionality.java  Fe_User_Share_Wishlist_To_Other_People_Using_Email.java  test.java
src/test/java/com/liveguru/user/: Be_User_Check_Account.java  Fe_User_01_Login.java  Fe_User_01_Register.java  User_01_Register.java
src/test/java/data/: Product.java  User.java
src/test/resources/: runLiveGuru.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test FE.html  Test FE.xml  testng-failed.xml
test-output/junitreports/: TEST-com.liveguru.product.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test FE.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
